# Taruma-Cond

./: README.md
Taruma/: Program.cs  Startup.cs  Taruma.csproj  Taruma.sln  appsettings.json
Taruma.BLL/Models/: Apartment.cs  ApartmentService.cs  Event.cs  Level.cs  Month.cs  Payment.cs  RecourseHistoric.cs  Rental.cs  Role.cs  Service.cs  User.cs  Vehycle.cs
Taruma.DAL/: Context.cs  RepositoryConfigExtension.cs  Taruma.DAL.csproj
Taruma.DAL/Interfaces/: IRepositoryGeneric.cs  IUserRepository.cs
Taruma.DAL/Mappers/: ApartmentMap.cs  ApartmentServiceMap.cs  EventMap.cs  LevelMap.cs  MonthMap.cs  RecourseHistoricMap.cs  RentalMap.cs  ServiceMap.cs  UserMap.cs  VehycleMap.cs
Taruma.DAL/Migrations/: 20200905022341_002.Designer.cs  20200905022341_002.cs  20200919161333_003.Designer.cs  20200919161333_003.cs  20200919164452_004.Designer.cs  20200919164452_004.cs  20200920141759_005.Designer.cs  20200920141759_005.cs  ContextModelSnapshot.cs
Taruma.DAL/Repositories/: RepositoryGeneric.cs  UserRepository.cs
Taruma/Controllers/: HomeController.cs  UsersController.cs
Taruma/Extensions/: ConfigCookiesExtension.cs  ConfigIdentityExtension.cs
Taruma/Models/: ErrorViewModel.cs
Taruma/Properties/: launchSettings.json
Taruma/ViewModels/: RegisterViewModel.cs
Taruma/Views/: _ViewImports.cshtml
Taruma/Views/Shared/: _Layout.cshtml
Taruma/Views/Users/: Analyze.cshtml  Register.cshtml
Taruma/wwwroot/css/: site.css
Taruma/wwwroot/js/: InitialMasks.js
